<html>
	<head>
		<style type="text/css">
			body {
				background: #f5f5dc;
			}
			a:link {color: #04b5ff; text-decoration: none;}
			a:visited {color: #04b5ff; text-decoration: none;}
			a:hover {
				color: #0000ff;
				text-decoration: underline;
			}
			a:active {
				color: #0000ff;
				text-decoration: none;
			}
			p {
				font: bold 18 cambria;
				color: #330099;
				margin-top: 10px;
				margin-bottom: 10px;
				margin-left: 70px;
			}

			ul {
				list-style-type: none;
				position: absolute;
			}
			ul li {
				margin-top: 5px;
				margin-bottom: 5px;
				font-family: tahoma;
				letter-spacing: 0.8px;
				font-size: 14;
				padding: 5px 2px 5px 2px;
			}
			ul li a {
				text-indent: 10px;
				background: #f5f5dc none scroll repeat 0%;
				cursor: pointer;
				display: block;
				overflow: hidden;
				width: 200px;
				height: 25px;
			}
		</style>
	</head>
	<body>
		<p>Reports</p>
		<ul>
			<li><a href="rptsupp.jsp" target="_self">Supplier Report</a></li>
			<li><a href="rptmat.jsp" target="_self">Material Report</a></li>
			<li><a href="rptpo.jsp" target="_self">Purchase Order Report</a></li>
			<li><a href="rptin.jsp" target="_self">Inward Report</a></li>
			<li><a href="rptout.jsp" target="_self">Outward Report</a></li>
		</ul>
	</body>
</html>
